[gd_scene load_steps=5 format=3 uid="uid://cwn6pemd2efyi"]

[ext_resource type="Texture2D" uid="uid://dk15e57csj03k" path="res://Resources/Sprites/UI Resources/Panel Border 1.png" id="1_pmbpq"]
[ext_resource type="Script" path="res://Scripts/UI Scripts/player_inventory.gd" id="1_pniwr"]
[ext_resource type="PackedScene" uid="uid://di0mv0vq8ftwx" path="res://UI Elements/UI Subelements/exit_button.tscn" id="3_d6yo8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkogk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_pmbpq")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="PlayerInventory" type="CanvasLayer" node_paths=PackedStringArray("exit_button")]
visible = false
follow_viewport_scale = 2.0
script = ExtResource("1_pniwr")
inventory_size = 16
input = &"Input_Inventory"
exit_button = NodePath("Control/PanelContainer/PanelContainer/HBoxContainer/Exit Button")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control/PanelContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(0.195562, 0.149057, 0.0977607, 1)

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_dkogk")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/PanelContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="ItemSlotGrid" type="GridContainer" parent="Control/PanelContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="AddWoodTestButton" type="Button" parent="Control/PanelContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Add 1 Wood"

[node name="Exit Button" parent="Control/PanelContainer/PanelContainer/HBoxContainer" instance=ExtResource("3_d6yo8")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="Control/PanelContainer/PanelContainer/HBoxContainer/VBoxContainer/AddWoodTestButton" to="." method="_on_add_wood_test_button_pressed"]
